|ALU
a_in[0] => op_sel_or[0].IN0
a_in[0] => op_sel_and[0].IN0
a_in[0] => op_sel_xor[0].IN0
a_in[0] => Add0.IN8
a_in[0] => Add1.IN4
a_in[0] => Add2.IN16
a_in[0] => Add3.IN8
a_in[0] => Add4.IN16
a_in[0] => Add5.IN16
a_in[0] => c_out~0.DATAB
a_in[0] => z_out_bs~6.DATAB
a_in[0] => saida[4]~86.DATAB
a_in[0] => saida[1]~81.DATAB
a_in[0] => saida[0]~96.DATAB
a_in[0] => op_sel_bs[0].DATAIN
a_in[0] => op_sel_bc[0].DATAIN
a_in[0] => saida[0]~52.DATAB
a_in[1] => op_sel_or[1].IN0
a_in[1] => op_sel_and[1].IN0
a_in[1] => op_sel_xor[1].IN0
a_in[1] => Add0.IN7
a_in[1] => Add1.IN3
a_in[1] => Add2.IN15
a_in[1] => Add3.IN7
a_in[1] => Add4.IN15
a_in[1] => Add5.IN15
a_in[1] => z_out_bs~5.DATAB
a_in[1] => op_sel_bs[1]~12.DATAB
a_in[1] => op_sel_bc[1]~12.DATAB
a_in[1] => saida[5]~85.DATAB
a_in[1] => saida[2]~80.DATAB
a_in[1] => saida[0]~93.DATAB
a_in[1] => saida[1]~42.DATAB
a_in[1] => op_sel_bs[1]~11.DATAA
a_in[1] => op_sel_bc[1]~11.DATAA
a_in[1] => saida[1]~28.DATAB
a_in[2] => op_sel_or[2].IN0
a_in[2] => op_sel_and[2].IN0
a_in[2] => op_sel_xor[2].IN0
a_in[2] => Add0.IN6
a_in[2] => Add1.IN2
a_in[2] => Add2.IN14
a_in[2] => Add3.IN6
a_in[2] => Add4.IN14
a_in[2] => Add5.IN14
a_in[2] => z_out_bs~4.DATAB
a_in[2] => op_sel_bs[2]~14.DATAB
a_in[2] => op_sel_bs[2]~15.DATAB
a_in[2] => op_sel_bc[2]~15.DATAB
a_in[2] => op_sel_bc[2]~16.DATAB
a_in[2] => saida[6]~84.DATAB
a_in[2] => saida[3]~79.DATAB
a_in[2] => saida[1]~71.DATAB
a_in[2] => saida[2]~41.DATAB
a_in[2] => op_sel_bs[2]~13.DATAA
a_in[2] => op_sel_bc[2]~14.DATAA
a_in[2] => saida[2]~19.DATAB
a_in[3] => op_sel_or[3].IN0
a_in[3] => op_sel_and[3].IN0
a_in[3] => op_sel_xor[3].IN0
a_in[3] => Add0.IN5
a_in[3] => Add1.IN1
a_in[3] => Add2.IN13
a_in[3] => Add3.IN5
a_in[3] => Add4.IN13
a_in[3] => Add5.IN13
a_in[3] => z_out_bs~3.DATAB
a_in[3] => op_sel_bs[3]~17.DATAB
a_in[3] => op_sel_bs[3]~18.DATAB
a_in[3] => op_sel_bs[3]~19.DATAB
a_in[3] => op_sel_bc[3]~18.DATAB
a_in[3] => op_sel_bc[3]~19.DATAB
a_in[3] => op_sel_bc[3]~20.DATAB
a_in[3] => saida[7]~83.DATAB
a_in[3] => saida[4]~78.DATAB
a_in[3] => saida[2]~70.DATAB
a_in[3] => saida[3]~40.DATAB
a_in[3] => op_sel_bs[3]~16.DATAA
a_in[3] => op_sel_bc[3]~17.DATAA
a_in[3] => saida[3]~10.DATAB
a_in[4] => op_sel_or[4].IN0
a_in[4] => op_sel_and[4].IN0
a_in[4] => op_sel_xor[4].IN0
a_in[4] => Add0.IN4
a_in[4] => Add2.IN12
a_in[4] => Add4.IN12
a_in[4] => Add5.IN12
a_in[4] => z_out_bs~2.DATAB
a_in[4] => op_sel_bs[4]~21.DATAB
a_in[4] => op_sel_bs[4]~22.DATAB
a_in[4] => op_sel_bs[4]~23.DATAB
a_in[4] => op_sel_bs[4]~24.DATAB
a_in[4] => op_sel_bc[4]~22.DATAB
a_in[4] => op_sel_bc[4]~23.DATAB
a_in[4] => op_sel_bc[4]~24.DATAB
a_in[4] => op_sel_bc[4]~25.DATAB
a_in[4] => saida[0]~91.DATAB
a_in[4] => saida[5]~77.DATAB
a_in[4] => saida[3]~69.DATAB
a_in[4] => saida[4]~39.DATAB
a_in[4] => op_sel_bc[4]~21.DATAA
a_in[4] => op_sel_bs[4]~20.DATAA
a_in[4] => saida[4]~1.DATAB
a_in[5] => op_sel_or[5].IN0
a_in[5] => op_sel_and[5].IN0
a_in[5] => op_sel_xor[5].IN0
a_in[5] => Add0.IN3
a_in[5] => Add2.IN11
a_in[5] => Add4.IN11
a_in[5] => Add5.IN11
a_in[5] => z_out_bs~1.DATAB
a_in[5] => op_sel_bs[5]~25.DATAB
a_in[5] => op_sel_bs[5]~26.DATAB
a_in[5] => op_sel_bs[5]~27.DATAB
a_in[5] => op_sel_bs[5]~28.DATAB
a_in[5] => op_sel_bs[5]~29.DATAB
a_in[5] => op_sel_bc[5]~26.DATAB
a_in[5] => op_sel_bc[5]~27.DATAB
a_in[5] => op_sel_bc[5]~28.DATAB
a_in[5] => op_sel_bc[5]~29.DATAB
a_in[5] => op_sel_bc[5]~30.DATAB
a_in[5] => saida[1]~89.DATAB
a_in[5] => saida[6]~76.DATAB
a_in[5] => saida[4]~68.DATAB
a_in[5] => saida[5]~38.DATAB
a_in[5] => op_sel_bc[5]~4.DATAA
a_in[5] => op_sel_bs[5]~4.DATAA
a_in[5] => saida[5]~104.DATAB
a_in[6] => op_sel_or[6].IN0
a_in[6] => op_sel_and[6].IN0
a_in[6] => op_sel_xor[6].IN0
a_in[6] => Add0.IN2
a_in[6] => Add2.IN10
a_in[6] => Add4.IN10
a_in[6] => Add5.IN10
a_in[6] => z_out_bs~0.DATAB
a_in[6] => op_sel_bs[6]~1.DATAA
a_in[6] => op_sel_bs[6]~3.DATAB
a_in[6] => op_sel_bs[6]~30.DATAB
a_in[6] => op_sel_bs[6]~31.DATAB
a_in[6] => op_sel_bs[6]~32.DATAB
a_in[6] => op_sel_bs[6]~33.DATAB
a_in[6] => op_sel_bs[6]~34.DATAB
a_in[6] => op_sel_bc[6]~1.DATAA
a_in[6] => op_sel_bc[6]~3.DATAB
a_in[6] => op_sel_bc[6]~31.DATAB
a_in[6] => op_sel_bc[6]~32.DATAB
a_in[6] => op_sel_bc[6]~33.DATAB
a_in[6] => op_sel_bc[6]~34.DATAB
a_in[6] => op_sel_bc[6]~35.DATAB
a_in[6] => saida[2]~88.DATAB
a_in[6] => saida[7]~75.DATAB
a_in[6] => saida[5]~67.DATAB
a_in[6] => saida[6]~37.DATAB
a_in[6] => saida[6]~113.DATAB
a_in[7] => op_sel_or[7].IN0
a_in[7] => op_sel_and[7].IN0
a_in[7] => op_sel_xor[7].IN0
a_in[7] => Add0.IN1
a_in[7] => Add2.IN9
a_in[7] => Add4.IN9
a_in[7] => Add5.IN9
a_in[7] => c_out~1.DATAB
a_in[7] => z_out_bs~0.DATAA
a_in[7] => op_sel_bs[7]~0.DATAB
a_in[7] => op_sel_bs[7]~2.DATAB
a_in[7] => op_sel_bs[7]~35.DATAB
a_in[7] => op_sel_bs[7]~36.DATAB
a_in[7] => op_sel_bs[7]~37.DATAB
a_in[7] => op_sel_bs[7]~38.DATAB
a_in[7] => op_sel_bs[7]~39.DATAB
a_in[7] => op_sel_bc[7]~0.DATAB
a_in[7] => op_sel_bc[7]~2.DATAB
a_in[7] => op_sel_bc[7]~36.DATAB
a_in[7] => op_sel_bc[7]~37.DATAB
a_in[7] => op_sel_bc[7]~38.DATAB
a_in[7] => op_sel_bc[7]~39.DATAB
a_in[7] => op_sel_bc[7]~40.DATAB
a_in[7] => saida[3]~87.DATAB
a_in[7] => saida[6]~66.DATAB
a_in[7] => saida[7]~36.DATAB
a_in[7] => saida[7]~127.DATAB
b_in[0] => op_sel_or[0].IN1
b_in[0] => op_sel_and[0].IN1
b_in[0] => op_sel_xor[0].IN1
b_in[0] => Add0.IN16
b_in[0] => Add1.IN8
b_in[0] => saida[0]~96.DATAA
b_in[0] => Add2.IN8
b_in[0] => Add3.IN4
b_in[1] => op_sel_or[1].IN1
b_in[1] => op_sel_and[1].IN1
b_in[1] => op_sel_xor[1].IN1
b_in[1] => Add0.IN15
b_in[1] => Add1.IN7
b_in[1] => saida[1]~42.DATAA
b_in[1] => Add2.IN7
b_in[1] => Add3.IN3
b_in[2] => op_sel_or[2].IN1
b_in[2] => op_sel_and[2].IN1
b_in[2] => op_sel_xor[2].IN1
b_in[2] => Add0.IN14
b_in[2] => Add1.IN6
b_in[2] => saida[2]~41.DATAA
b_in[2] => Add2.IN6
b_in[2] => Add3.IN2
b_in[3] => op_sel_or[3].IN1
b_in[3] => op_sel_and[3].IN1
b_in[3] => op_sel_xor[3].IN1
b_in[3] => Add0.IN13
b_in[3] => Add1.IN5
b_in[3] => saida[3]~40.DATAA
b_in[3] => Add2.IN5
b_in[3] => Add3.IN1
b_in[4] => op_sel_or[4].IN1
b_in[4] => op_sel_and[4].IN1
b_in[4] => op_sel_xor[4].IN1
b_in[4] => Add0.IN12
b_in[4] => saida[4]~39.DATAA
b_in[4] => Add2.IN4
b_in[5] => op_sel_or[5].IN1
b_in[5] => op_sel_and[5].IN1
b_in[5] => op_sel_xor[5].IN1
b_in[5] => Add0.IN11
b_in[5] => saida[5]~38.DATAA
b_in[5] => Add2.IN3
b_in[6] => op_sel_or[6].IN1
b_in[6] => op_sel_and[6].IN1
b_in[6] => op_sel_xor[6].IN1
b_in[6] => Add0.IN10
b_in[6] => saida[6]~37.DATAA
b_in[6] => Add2.IN2
b_in[7] => op_sel_or[7].IN1
b_in[7] => op_sel_and[7].IN1
b_in[7] => op_sel_xor[7].IN1
b_in[7] => Add0.IN9
b_in[7] => saida[7]~36.DATAA
b_in[7] => Add2.IN1
c_in => saida[7]~65.DATAB
c_in => saida[0]~92.DATAB
op_sel[0] => Equal8.IN7
op_sel[0] => Equal9.IN7
op_sel[0] => Equal10.IN7
op_sel[0] => Equal11.IN7
op_sel[0] => Equal12.IN7
op_sel[0] => Equal13.IN7
op_sel[0] => Equal14.IN7
op_sel[0] => Equal15.IN7
op_sel[0] => Equal16.IN7
op_sel[0] => Equal17.IN7
op_sel[0] => Equal18.IN7
op_sel[0] => Equal19.IN7
op_sel[0] => Equal20.IN7
op_sel[0] => Equal21.IN7
op_sel[0] => Equal22.IN7
op_sel[0] => Equal23.IN7
op_sel[1] => Equal8.IN6
op_sel[1] => Equal9.IN6
op_sel[1] => Equal10.IN6
op_sel[1] => Equal11.IN6
op_sel[1] => Equal12.IN6
op_sel[1] => Equal13.IN6
op_sel[1] => Equal14.IN6
op_sel[1] => Equal15.IN6
op_sel[1] => Equal16.IN6
op_sel[1] => Equal17.IN6
op_sel[1] => Equal18.IN6
op_sel[1] => Equal19.IN6
op_sel[1] => Equal20.IN6
op_sel[1] => Equal21.IN6
op_sel[1] => Equal22.IN6
op_sel[1] => Equal23.IN6
op_sel[2] => Equal8.IN5
op_sel[2] => Equal9.IN5
op_sel[2] => Equal10.IN5
op_sel[2] => Equal11.IN5
op_sel[2] => Equal12.IN5
op_sel[2] => Equal13.IN5
op_sel[2] => Equal14.IN5
op_sel[2] => Equal15.IN5
op_sel[2] => Equal16.IN5
op_sel[2] => Equal17.IN5
op_sel[2] => Equal18.IN5
op_sel[2] => Equal19.IN5
op_sel[2] => Equal20.IN5
op_sel[2] => Equal21.IN5
op_sel[2] => Equal22.IN5
op_sel[2] => Equal23.IN5
op_sel[3] => Equal8.IN4
op_sel[3] => Equal9.IN4
op_sel[3] => Equal10.IN4
op_sel[3] => Equal11.IN4
op_sel[3] => Equal12.IN4
op_sel[3] => Equal13.IN4
op_sel[3] => Equal14.IN4
op_sel[3] => Equal15.IN4
op_sel[3] => Equal16.IN4
op_sel[3] => Equal17.IN4
op_sel[3] => Equal18.IN4
op_sel[3] => Equal19.IN4
op_sel[3] => Equal20.IN4
op_sel[3] => Equal21.IN4
op_sel[3] => Equal22.IN4
op_sel[3] => Equal23.IN4
bit_sel[0] => Equal0.IN5
bit_sel[0] => Equal1.IN5
bit_sel[0] => Equal2.IN5
bit_sel[0] => Equal3.IN5
bit_sel[0] => Equal4.IN5
bit_sel[0] => Equal5.IN5
bit_sel[0] => Equal6.IN5
bit_sel[0] => Equal7.IN5
bit_sel[1] => Equal0.IN4
bit_sel[1] => Equal1.IN4
bit_sel[1] => Equal2.IN4
bit_sel[1] => Equal3.IN4
bit_sel[1] => Equal4.IN4
bit_sel[1] => Equal5.IN4
bit_sel[1] => Equal6.IN4
bit_sel[1] => Equal7.IN4
bit_sel[2] => Equal0.IN3
bit_sel[2] => Equal1.IN3
bit_sel[2] => Equal2.IN3
bit_sel[2] => Equal3.IN3
bit_sel[2] => Equal4.IN3
bit_sel[2] => Equal5.IN3
bit_sel[2] => Equal6.IN3
bit_sel[2] => Equal7.IN3
r_out[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~3.DB_MAX_OUTPUT_PORT_TYPE
dc_out <= dc_out~1.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out~1.DB_MAX_OUTPUT_PORT_TYPE


