# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:58:44  April 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:44  APRIL 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_add_0100.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_and_0001.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_bc_1100.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_bs_1101.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_clr_1000.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_com_0011.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_dec_0111.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_inc_0110.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_or_0000.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_passA_1110.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_passB_1111.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_rl_1010.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_rr_1011.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_sub_0101.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_swap_1001.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU_xor_0010.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_add_0100.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_bc_1100.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_bs_1101.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_clr_1000.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_com_0011.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_dec_0111.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_inc_0110.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_or_0000.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_passA_1110.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_passB_1111.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_rl_1010.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_rr_1011.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_sub_0101.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_swap_1001.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_and_0001.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_xor_0010.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top